# 审核用的轻量模型
OPENAI_API_KEY_1=
OPENAI_BASE_URL_1=
OPENAI_MODEL_1=

# 评分用模型
OPENAI_API_KEY_2=
OPENAI_BASE_URL_2=
OPENAI_MODEL_2=

# 评分用模型Pro
OPENAI_API_KEY_3=
OPENAI_BASE_URL_3=
OPENAI_MODEL_3=

# MongoDB 连接配置
MONGO_HOST=
MONGO_PORT=

# afdian配置
AFDIAN_API_TOKEN=
AFDIAN_USER_ID=

# newapi session
API_COOKIE=
API_USER=